<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  <title>Roadshow Masters</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
</head>
<!-- This Function Enables Page Loader-->
<body id="home" onload="myFunction()" style="margin:0;">
  <!-- Page Loader-->
    <div id="loader"></div>
      <div style="display:none;" id="myDiv" class="animate-bottom">
        <!-- Header -->
        <header class="v-header container">
          <div class="fullscreen-video-wrap">
            <video muted src="RSM.mp4" autoplay="true" loop="true"></video>
        </div>
        <div class="header-overlay"></div>
            <div class="header-content">
              <!-- Nav bar -->
                 <nav class="navbar1">
                   <!-- SVG -->
                    <span class="open-slide">
                      <a href="#" onclick="openSlideMenu()">
                      <svg width="30" height="30">
                        <path d="M0,5 30,5" stroke="#fff"
                        stroke-width="5"/>
                        <path d="M0,14 30,14" stroke="#fff"
                        stroke-width="5"/>
                        <path d="M0,23 30,23" stroke="#fff"
                        stroke-width="5"/>
                      </svg>
                    </a>
                    </span>
             
                    <ul class="navbar1-nav">
                      <li class="logo"> <a  href="#home"><img class="image-responsive" src="img/kenCopy.png" alt=""></a> </li>
                      <li> <a href="#section-d">Contact</a> </li>
                      <li> <a href="#work">Our Work</a> </li>
                      <li> <a href="#section2">services</a> </li>
                      <li> <a href="#section1">About</a> </li>
                      <li> <a href="#">Home</a> </li>
                    </ul>
                 </nav>
             <!-- End Navbar-->
             <!-- Side Menu -->
             <div id="side-menu" class="side-nav">
               <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
                <a href="#">Home</a>
                <a onclick="closeSlideMenu()" href="#section1">About</a>
                <a onclick="closeSlideMenu()" href="#section2">Services</a>
                <a onclick="closeSlideMenu()" href="#work">Our Work</a>
                <a onclick="closeSlideMenu()" href="#section-d">Contact</a>
             </div>
             <!-- End Side Menu -->
             <!-- Header Content With Auto-typing-->
             <div class="type-js headline">
                <h1 class="text-js" style="text-align:center;">WELCOME TO ROADSHOW MASTERS</h1>
                GIGZ AND RIGZ
              </div>
                <br>
                <br>
                <a href="#section1" class="btn">Read More</a>
            </div>
    <!-- This Div Enables Navigation at the Right Position -->
    <div id="section1">

      </div>
    </header>
 <!-- End Header-->
 <!-- Section A-->
    <section id="section-a" class="grid">
      <div class="content-wrap" style="background:#FF6F6F;">
        <h2 class="content-title">About Roadshow Masters</h2>
        <div class="content-text">
        <p style="font-size:17px;">ROADSHOW MASTERS is a comprehensive, integrated events marketing and management firm, based in Nairobi. Our top management consists of highly experienced and qualified marketing professionals having years of specialized marketing experience in different sectors. Our company has provided marketing services to a growing list of highly satisfied clients, a majority of whom are market leaders in their sectors.<!-- Our success as a marketing partner was recognized in collaboration and working closely with Safaricom in different fields including but not limited to: Open days, activations, events management etc. We take special pride in our skills of providing viable and successful awareness strategies and analysis to our clientele organizations.--> </p>
      </div>
      </div>
    </section>
    <!--End Section A-->

    <!-- Empty Div For Navigation-->
    <div id="section2"></div>

    <!-- Section B -->
    <section id="section-b" class="grid">  
      <!-- List (Cards Section) -->
      <ul>
        <li>
          <div class="card">
            <img  src="image/img10.jpg" alt="" style="clip-path: polygon(0 0, 0 80%, 50% 100%, 50% 100%, 100% 80%, 100% 0);">
            <div class="card-content">
              <h3 style="font-size:20px;" class="card-title" style="height: 250px;">Roadshows & Awareness campaigns</h3>
              <p>We	promote your product’s visibility in your target areas.
                  We also	position your products and services to enhance its prestige and desirability, ensure long term and sustainable success of the brand by constantly reviewing the results and revising specific strategies.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img  src="image/img2.jpg" alt="" style="clip-path: polygon(0 0, 0 80%, 50% 100%, 50% 100%, 100% 80%, 100% 0);">
            <div class="card-content">
              <h3 style="font-size:20px;" class="card-title">Event marketing & management</h3>
              <p>Roadshow Masters has provided marketing services to a growing list of highly satisfied clients. Our success as a marketing partner was recognized in collaboration and working closely with Safaricom in different fields including but not limited to: Open days, activations, events management etc.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="img/card2.jpg" alt="" style="clip-path: polygon(0 0, 0 80%, 50% 100%, 50% 100%, 100% 80%, 100% 0);">
            <div class="card-content">
              <h3 style="font-size:20px;" class="card-title">Promotional product design</h3>
              <p>We believe in extensive and continued consultation with the clients before producing a campaign or awareness message. Our product and service campaigns are essentially aligned with the client’s business plans, their goals and strategies since we aim to serve as a veritable arm of the client’s business.</p>
            </div>
          </div>
        </li>
      </ul>
      <!-- End Card Section -->
    </section>
    <!-- End Section B-->

    <!-- Empty Div for Navigation-->
    <div id="work"></div>

    <!-- Section C -->
    <section id="section-c">
      <div class="content-wrap" >
        <h2 class="content-title">We Handle All of Your Marketing Needs</h2>
        
      </div>

    <!--Gallery -->
    <div>
      <h2>Our Latest Projects</h2>
      <div class="container" >
        <div class="main-img" >
            <img src="img/img1.jpg" id="current">
        </div>
        <div class="imgs">
          <img src="img/img1.jpg">
          <img src="img/img2.jpg">
          <img src="img/img3.jpg">
          <img src="img/img4.jpg">
          <img src="img/img5.jpg">
          <img src="img/img6.jpg">
          <img src="img/img7.jpg">
          <img src="img/img8.jpg">
        </div>
      </div>
    </div>
  <!-- End Gallery-->

    <div id="mainwrapper1"> 

    
      
    </div>

    </section>

  </section>
    <!-- Section D -->
    <section id="section-d" class="grid">
      <div class="box">
        <!-- This is the Contact Box -->
        <h2 class="content-title">Contact Us</h2>
        <div class="col-sm-8 col-sm-offset-2 text-left">
            <ul>
              <li><i class="fa fa-map-marker  fa-fw"></i> Emerald Court, Ngong Rd</li>
              <li><i class="fa fa-envelope"></i> P.O. Box 61862-00200, Nairobi </li>
              <li><i class="fa fa-phone"></i>  0727286233, 0722899646 </li>
              <li><i class="fa fa-envelope"></i> info@roadshowmasters.com </li>  
            </ul>
          </div>
        </div>
        <!-- End Contact Box -->

        <!-- Map Box -->
        <div class="box">
          <div id="map"></div>
          <script>
            function initMap(){
            
              // Map Options
              var options = {
                zoom:13,
                center:{lat:-1.3002,lng: 36.7644}
              }

              
              // New Map
              var map = new google.maps.Map(document.getElementById('map'), options);
              // Add Marker
              
              var marker = new google.maps.Marker({
                position:{lat:-1.3002,lng: 36.7644},
                map: map
            });
            }
          </script>

          <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJ-6TFJGRAEhTyKhlKyvb8Zmpyloa7uu8&callback=initMap"></script>

        </div>
      <!--End Map -->
    </section>
  <!-- End Section D -->

  <!-- Footer -->
  <footer id="main-footer" class="grid">
    <small><div>Roadshow Masters &COPY; 2018</div></small>
  </footer>

</div>
<!-- End Page Loader -->

<!-- Script For Side Menu -->
<script >
  function openSlideMenu(){
    document.getElementById('side-menu').style.width =
    '100%';
    document.getElementById('main').style.marginLeft =
    '0';
  }

  function closeSlideMenu(){
    document.getElementById('side-menu').style.width =
    '0';
    document.getElementById('main').style.marginLeft =
    '0';
  }
</script>
<!-- End Script for Side Menu -->

<!-- Script for Page Loader -->
<script>
    var myVar;
    
    function myFunction() {
        myVar = setTimeout(showPage, 50);
    }
    
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
</script>
<!-- End Script For Page Loader -->

<!--  Script For Scroll -->
<script src="https://code.jquery.com/jquery-3.2.1.js"
integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
window.sr = ScrollReveal();
sr.reveal('.navbar1',{
  duration: 2000,
  origin:'bottom'
});
sr.reveal('#section-a',{
  duration: 2000,
  origin:'top',
  distance:'300px'
});
sr.reveal('.card',{
  duration: 2000,
  origin:'right',
  distance:'300px'
});
sr.reveal('#section-c',{
  duration: 2000,
  origin:'bottom'
});
sr.reveal('.gallery',{
  duration: 2000,
  origin:'bottom'
});
  sr.reveal('#section-d',{
  duration: 2000,
  origin:'left',
  distance:'300px',
  viewfactor:0.2
});

  sr.reveal('#main-footer',{
  duration: 2000,
  origin:'bottom',
  distance:'300px',
  viewfactor:0.2
});
</script>

<script>
$(function () {
  // Smooth Scrolling
  $('a[href*="#"]:not([href="#"])').click(function(){
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
<!-- End Script for Scroll -->

<script src="main.js"></script>
</body>
</html>